[gd_scene load_steps=6 format=3 uid="uid://c3gbvyy3axgkp"]

[ext_resource type="Script" path="res://c#-scripts/ImageColorPicker.cs" id="1_1kb0h"]
[ext_resource type="Texture2D" uid="uid://cwvcytooamefn" path="res://user-photos/sky2.png" id="1_vf0pg"]
[ext_resource type="Script" path="res://c#-scripts/ZoomAndPanImage.cs" id="2_qa0f2"]
[ext_resource type="Script" path="res://c#-scripts/ColorPickerButtons.cs" id="4_qa0f2"]
[ext_resource type="Script" path="res://c#-scripts/ColorPickerPalette.cs" id="5_qnds0"]

[node name="ImageColorPick" type="Node2D"]

[node name="UserPhoto" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("2_qa0f2")
sprite = NodePath("PhotoSprite")

[node name="PhotoSprite" type="Sprite2D" parent="UserPhoto"]
texture = ExtResource("1_vf0pg")

[node name="ColorPicker" type="Node2D" parent="." node_paths=PackedStringArray("userPhoto", "addColorButton")]
script = ExtResource("1_1kb0h")
userPhoto = NodePath("../UserPhoto")
addColorButton = NodePath("../ButtonsPanelContainer/ButtonsGridContainer/AddColorButton")

[node name="RectOutline" type="ColorRect" parent="ColorPicker"]
offset_right = 45.0
offset_bottom = 45.0
color = Color(0, 0, 0, 1)

[node name="ColorDisplayRect" type="ColorRect" parent="ColorPicker"]
offset_left = 1.0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonsPanelContainer" type="PanelContainer" parent="."]
offset_top = 1400.0
offset_right = 720.0
offset_bottom = 1600.0
script = ExtResource("4_qa0f2")

[node name="ButtonsGridContainer" type="GridContainer" parent="ButtonsPanelContainer"]
layout_mode = 2
columns = 2

[node name="ReturnButton" type="Button" parent="ButtonsPanelContainer/ButtonsGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 35
text = "Return"

[node name="AddColorButton" type="Button" parent="ButtonsPanelContainer/ButtonsGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 35
text = "Add Color to Palette"

[node name="PalettePanelContainer" type="PanelContainer" parent="."]
offset_right = 720.0
offset_bottom = 200.0
script = ExtResource("5_qnds0")

[node name="PaletteGridContainer" type="GridContainer" parent="PalettePanelContainer"]
layout_mode = 2

[connection signal="pressed" from="ButtonsPanelContainer/ButtonsGridContainer/ReturnButton" to="ButtonsPanelContainer" method="_on_return_button_pressed"]
[connection signal="pressed" from="ButtonsPanelContainer/ButtonsGridContainer/AddColorButton" to="ButtonsPanelContainer" method="_on_add_color_button_pressed"]
