[gd_scene load_steps=3 format=3 uid="uid://vhu6d0pjeqyt"]

[ext_resource type="Script" uid="uid://c7tg1hr7xum2q" path="res://GameNavigator.cs" id="1_rthoy"]
[ext_resource type="Script" uid="uid://xmoxjytg8oys" path="res://scenes/LevelLoader.cs" id="2_i5lig"]

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_rthoy")

[node name="LevelLoader" type="Node2D" parent="."]
script = ExtResource("2_i5lig")
