[gd_scene load_steps=2 format=3 uid="uid://c62ennoyw162b"]

[ext_resource type="Script" uid="uid://ba1uljgy16rui" path="res://c#-scripts/CameraDisplay.cs" id="1_fvl0b"]

[node name="CameraTest" type="Node2D"]
script = ExtResource("1_fvl0b")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1600.0

[node name="PhotoButtons" type="BoxContainer" parent="Control"]
layout_mode = 0
offset_top = 1200.0
offset_right = 720.0
offset_bottom = 1600.0

[node name="TextureButton" type="TextureButton" parent="Control/PhotoButtons"]
layout_mode = 2

[node name="ConfimButtons" type="BoxContainer" parent="Control"]
visible = false
layout_mode = 0
offset_top = 1200.0
offset_right = 720.0
offset_bottom = 1600.0
