[gd_scene load_steps=4 format=3 uid="uid://dejf4gmly8t1q"]

[ext_resource type="Script" uid="uid://cqppmqqqkn8t5" path="res://c#-scripts/ImageColorPicker.cs" id="1_1kb0h"]
[ext_resource type="Texture2D" uid="uid://cwvcytooamefn" path="res://user-photos/sky2.png" id="1_vf0pg"]
[ext_resource type="Script" uid="uid://che684hmuci16" path="res://c#-scripts/ZoomAndPanImage.cs" id="2_qa0f2"]

[node name="ImageColorPick" type="Node2D"]
script = ExtResource("1_1kb0h")

[node name="UserPhoto" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("2_qa0f2")
sprite = NodePath("PhotoSprite")

[node name="PhotoSprite" type="Sprite2D" parent="UserPhoto"]
texture = ExtResource("1_vf0pg")
