[gd_scene load_steps=7 format=3 uid="uid://bnpqkdg22m3jm"]

[ext_resource type="Script" uid="uid://cqmv0ov6ygemg" path="res://scripts/enemy.gd" id="1_ohf5o"]
[ext_resource type="PackedScene" uid="uid://cl2css0pqvrbb" path="res://3dModels/weathered_penguin-bot.glb" id="2_4ra3w"]
[ext_resource type="AudioStream" uid="uid://bnmdl5yjg7m1h" path="res://soundsEffects/heartBeat.mp3" id="2_plhba"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3og3a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xbgtn"]
radius = 10.5727

[sub_resource type="SphereShape3D" id="SphereShape3D_up2vo"]
radius = 3.71083

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
transform = Transform3D(0.996555, 0.00218058, -0.0829038, -0.00258599, 0.999985, -0.00478309, 0.0828921, 0.004981, 0.996546, 0, 0, 0)
script = ExtResource("1_ohf5o")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_4ra3w")]
transform = Transform3D(0.6350542, 9.458745e-10, 3.7252903e-09, -1.1059456e-09, 0.47563875, 4.1909516e-09, -2.6077032e-08, -4.4237822e-09, 0.5642834, 0.012873774, -0.5168481, -0.0027340627)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.9749396, 5.646143e-09, 4.4703484e-08, 4.8894435e-09, 1.9450542, 5.5879354e-09, -1.937151e-07, 7.450581e-09, 2.886235, -0.018674633, 1.164299, -0.19385655)
shape = SubResource("CapsuleShape3D_3og3a")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="PatrolTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="HearingFar" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HearingFar"]
transform = Transform3D(1, 4.94765e-10, -1.49012e-08, 3.20142e-10, 1, 1.86265e-09, 0, -1.39698e-09, 1, -0.00320383, 1.2389, -0.00592587)
shape = SubResource("SphereShape3D_xbgtn")

[node name="HearingClose" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HearingClose"]
transform = Transform3D(1.00319, 1.74623e-10, -1.49012e-08, -1.74623e-10, 1.00319, 2.79397e-09, 0, -1.86265e-09, 1.00319, 0, 0, 0)
shape = SubResource("SphereShape3D_up2vo")

[node name="Head" type="Marker3D" parent="."]
transform = Transform3D(1, 2.03727e-10, -7.45058e-09, 2.91038e-11, 1, 9.31323e-10, 0, -9.31323e-10, 1, -0.00543893, 2.1032, -0.0100599)

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_plhba")
attenuation_model = 3

[connection signal="timeout" from="PatrolTimer" to="." method="_on_patrol_timer_timeout"]
[connection signal="body_entered" from="HearingFar" to="." method="_on_hearing_far_body_entered"]
[connection signal="body_exited" from="HearingFar" to="." method="_on_hearing_far_body_exited"]
[connection signal="body_entered" from="HearingClose" to="." method="_on_hearing_close_body_entered"]
[connection signal="body_exited" from="HearingClose" to="." method="_on_hearing_close_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
